spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/grras
spring.datasource.username=root
spring.datasource.password=ashwin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
springdoc.api-docs.path=/api-docs

